{
  "name": "vnrld/lib1",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "00f100/uuid": "4.0.*"
  }
}